syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "紫风天下行"
	email: "610841147@qq.com"
)

type request {
	// TODO: add members here and delete this comment
}

type response {
	// TODO: add members here and delete this comment
}

service upload-api {
	@handler GetUser // TODO: set handler name and delete this comment
	get /users/id/:userId(request) returns(response)
	
	@handler CreateUser // TODO: set handler name and delete this comment
	post /users/create(request)
}